# de-slag-dawn-root

./: README.md
dawn-root/: .project  pom.xml
dawn-root/dawn-root-base/: .project  pom.xml
dawn-root/dawn-root-base/src/main/java/de/slag/root/base/: BaseException.java  DatabaseConfig.java  DateUtils.java  KeyValueUtils.java  Labelable.java  ModelBean.java  PropertyUtils.java  ReflectionUtils.java  SlagConfigSupport.java  SlagConstants.java  SystemUtils.java
dawn-root/dawn-root-base/src/test/java/de/slag/root/base/test/: SlagConfigSupportTest.java
